spring.application.name=mentornet

spring.datasource.url=jdbc:mysql://localhost:3306/mentornet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Appleinamangotree@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openrouter.api.key=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
